<Query Kind="Expression">
  <Connection>
    <ID>94725326-bec9-46de-ad71-d106a0c5bc42</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPath>D:\intership-2023\week-7\section-6\UpdateData\Queries\bin\Debug\Queries.exe</CustomAssemblyPath>
    <CustomTypeName>Queries.PlutoContext</CustomTypeName>
    <AppConfigPath>D:\intership-2023\week-7\section-6\UpdateData\Queries\App.config</AppConfigPath>
  </Connection>
</Query>

Courses.ToList().GroupBy(c=>c.Level)