<main id="main">
  <app-breadcrumbs [title]="title" [brList]="brList"></app-breadcrumbs>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up" data-aos-delay="100">

     <app-contactinfo></app-contactinfo>
     
      <div class="row gy-4 mt-1">

        <div class="col-lg-6 "> 
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div><!-- End Google Maps -->

        <div class="col-lg-6">
          <form  class="php-email-form" [formGroup]="contactform" (ngSubmit)="collectData()">
            <div class="row gy-4">
              <div class="col-md-6 form-group">
                <input type="text" name="name"  formControlName="name" ngModel placeholder="Your Name"  required>
                <span *ngIf="name.invalid && name.touched" class="error-form-required">Name is minlength</span>
              </div>
              <div class="col-md-6 form-group">
                <input type="email"  name="email" formControlName="email" ngModel placeholder="Your Email"  required>
              
                <span *ngIf="email.invalid && email.touched" class="error-form-required">Email is not a valid</span>
              </div>
            </div>
            <div class="form-group">
              <input type="text"  name="subject" formControlName="subject"  ngModel placeholder="Subject"  required>
              <span *ngIf="subject.invalid && subject.touched" class="error-form-required">Subject is required</span>
            </div>
            <div class="form-group">
              <textarea  name="message" rows="5" placeholder="Message" formControlName="message" required>
                <span *ngIf="message.invalid" class="error-form-required">Message is required</span>
              </textarea>
            
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit" [disabled]="contactform.invalid" >Send Message</button></div>
          </form>
        </div><!-- End Contact Form -->

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->
