# internship-feb-2023

./: .gitignore  Internship-2023 - Shortcut.lnk  README.md  RouteConfig.cs  c sharp program.txt  demo.html  demosql.sql  file1.txt  index.html  index.js  map.txt  package-lock.json  seudo_class_selector.html  storedproceduredsql.sql  test.tex.txt  week -1 work.txt
8.1.0/aspnet-core/src/Jahanvi.Project.Application/: CourceMapPrpfile.cs  CourseService.cs  ICourseService.cs  IStudentService.cs  Jahanvi.Project.Application.csproj  ProjectAppServiceBase.cs  ProjectApplicationModule.cs  StudentMapProfile.cs  StudentService.cs
8.1.0/aspnet-core/src/Jahanvi.Project.Application/Authorization/: AbpLoginResultTypeHelper.cs
8.1.0/aspnet-core/src/Jahanvi.Project.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
8.1.0/aspnet-core/src/Jahanvi.Project.Application/Courses/: CourseAddService.cs  CourseService.cs  (+1 more)
8.1.0/aspnet-core/src/Jahanvi.Project.Core/: AppVersionHelper.cs  Jahanvi.Project.Core.csproj  ProjectConsts.cs  ProjectCoreModule.cs
8.1.0/aspnet-core/src/Jahanvi.Project.EntityFrameworkCore/: Jahanvi.Project.EntityFrameworkCore.csproj
8.1.0/aspnet-core/src/Jahanvi.Project.Migrator/: Jahanvi.Project.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjectMigratorModule.cs
week-8/AspnetCore-1/AspnetCore-1/: AspnetCore-1.csproj  IGreeter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
week-8/AspnetCore-1/AspnetCore-1/Controllers/: HomeController.cs
week-8/AspnetCore-1/AspnetCore-1/Models/: ErrorViewModel.cs
week-8/AspnetCore-1/AspnetCore-1/Properties/: launchSettings.json
week-8/AspnetCore-1/AspnetCore-1/Views/: _ViewImports.cshtml
week-8/AuthenticationCore/AuthenticationCore/: AuthenticationCore.csproj  Program.cs  Startup.cs  appsettings.json
week-8/AuthenticationCore/AuthenticationCore/Data/: ApplicationDbContext.cs
week-8/AuthenticationCore/AuthenticationCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
week-8/AuthenticationCore/AuthenticationCore/Properties/: launchSettings.json
week-8/OddToFood/OddToFood/: IGreeter.cs  OddToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
week-8/OddToFood/OddToFood/Controllers/: AboutController.cs  HomeController.cs
week-8/OddToFood/OddToFood/Data/: OddToFoodDbContext.cs
week-8/OddToFood/OddToFood/Middleware/: ApplicationBuilderExtensions.cs
week-8/OddToFood/OddToFood/Migrations/: 20230518235815_IntialCreate.Designer.cs  20230518235815_IntialCreate.cs  OddToFoodDbContextModelSnapshot.cs
week-8/OddToFood/OddToFood/Models/: CuisineType.cs  Restaurant.cs
week-8/OddToFood/OddToFood/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Greeting.cshtml  Greeting.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
week-8/OddToFood/OddToFood/Properties/: launchSettings.json
week-8/OddToFood/OddToFood/Services/: IGreeter.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
week-8/OddToFood/OddToFood/ViewComponents/: GreeterViewComponent.cs
week-8/OddToFood/OddToFood/ViewModles/: HomeIndexViewModel.cs  RestaurantEditModel.cs
week-8/OddToFood/OddToFood/Views/: _ViewImports.cshtml
week8/Authentication/Authentication/: Authentication.csproj  Startup.cs  appsettings.json
week8/Authentication/Authentication/Controllers/: AccountController.cs
week8/Authentication/Authentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
week8/Authentication/Authentication/Extensions/: EmailSenderExtensions.cs
week8/Authentication/Authentication/Pages/: _Layout.cshtml  _LoginPartial.cshtml
week8/Authentication/Authentication/Properties/: launchSettings.json
week8/Authentication/Authentication/Services/: EmailSender.cs
week8/CodeToFood/CodeToFood/: CodeToFood.csproj  IGreeter.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
week8/CodeToFood/CodeToFood/Controllers/: AboutController.cs  HomeController.cs
week8/CodeToFood/CodeToFood/Data/: CodeToFoodDbContext.cs
week8/CodeToFood/CodeToFood/Middleware/: ApplicationBuilderExtension.cs
week8/CodeToFood/CodeToFood/Migrations/: 20230524011857_Initial-Model.Designer.cs  20230524011857_Initial-Model.cs  CodeToFoodDbContextModelSnapshot.cs
week8/CodeToFood/CodeToFood/Models/: CuisineType.cs  Restaurant.cs
week8/CodeToFood/CodeToFood/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
week8/CodeToFood/CodeToFood/Properties/: launchSettings.json
week8/CodeToFood/CodeToFood/Services/: IGreeter.cs  IRestaurant.cs  InMemoryRestaurant.cs  SqlRestaurantData.cs
week8/CodeToFood/CodeToFood/ViewComponents/: GreeterViewComponents.cs
week8/CodeToFood/CodeToFood/ViewModels/: HomeIndexViewModel.cs  RestaurantEditModel.cs
week8/CodeToFood/CodeToFood/Views/: _ViewImports.cshtml
week8/CodeToFood/CodeToFood/wwwroot/: index.html
week8/OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
week8/OdeToFood/OdeToFood/Controllers/: AboutController.cs  HomeController.cs
week8/OdeToFood/OdeToFood/Data/: OdeToFoodDbContext.cs
week8/OdeToFood/OdeToFood/MiddleWare/: ApplicationBuilderExtensions.cs
week8/OdeToFood/OdeToFood/Migrations/: 20230519064251_Initial-Create.Designer.cs  20230519064251_Initial-Create.cs  20230519073456_Initial-model.Designer.cs  20230519073456_Initial-model.cs  OdeToFoodDbContextModelSnapshot.cs
week8/OdeToFood/OdeToFood/Models/: Restaurant.cs
week8/OdeToFood/OdeToFood/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
week8/OdeToFood/OdeToFood/Properties/: launchSettings.json
week8/OdeToFood/OdeToFood/Services/: InMemoryRestaurantData.cs  SqlRestaurantData.cs
week8/OdeToFood/OdeToFood/View/: _ViewImports.cshtml
week8/OdeToFood/OdeToFood/ViewComponents/: GreeterViewComponent.cs
(+4763 files in other folders)
