<!-- ======= Stats Counter Section ======= -->
<section id="stats-counter" class="stats-counter section-bg">
  <div class="container">

    <!-- <div class="row gy-4">
     <div  class="stats-item d-flex align-items-center w-100 h-100"   >
      <div class="col-lg-3 col-md-6" *ngFor="let countervalue of counterdata">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i [className]="countervalue.counticon"></i>
          <div> -->
             <!-- <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
              class="purecounter"></span>  -->
              <!-- <span>{{ countervalue.clientscout  }}</span>
              <p>{{countervalue.counttitle}}</p>
          </div>
        </div>
      </div>  -->
<!-- <app-statecounterbox data-purecounter-start="0" data-purecounter-end="232" [countervalue]="countervalue"    ></app-statecounterbox> -->

       

      <!-- <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
          <div> -->
            <!-- Bind the happyClientsCount property to the data-purecounter-end attribute using Angular property binding [] -->
            <!-- <span [attr.data-purecounter-start]="0" [attr.data-purecounter-end]="countervalue.clientscout" [attr.data-purecounter-duration]="1"
              class="purecounter"></span> -->
            <!-- <span>{{clientscout}}</span> -->
            <!-- <p>{{countervalue.counttitle}}</p>
          </div>
        </div>
      </div> -->
      <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
          <div> 
            <!-- <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
              class="purecounter"></span> -->
              <span>{{clientscout}}</span>
            <p>Happy Clients</p>
          </div>
        </div>
      </div> 
      <!-- End Stats Item -->



      
      <!-- End Stats Item -->

       <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
          <div> 
            <!-- <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
              class="purecounter"></span> -->
              <span>{{projectscout}}</span>
            <p>Projects</p>
          </div>
        </div>
      </div> 
      <!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-headset color-green flex-shrink-0"></i>
          <div> 
            <!-- <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
              class="purecounter"></span> -->
              <span>{{hourcout}}</span>
            <p>Hours Of Support</p>
          </div>
        </div>
      </div> 
      <!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-people color-pink flex-shrink-0"></i>
          <div>
            <!-- <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
              class="purecounter"></span> -->
              <span>{{workerscout}}</span>
            <p>Hard Workers</p>
          </div>
        </div>
      </div> 
      <!-- End Stats Item -->
    </div>

 
</section><!-- End Stats Counter Section -->
