D:\intership-2023\c sharp\obj\Debug\net7.0\c sharp.csproj.AssemblyReference.cache
D:\intership-2023\c sharp\obj\Debug\net7.0\c sharp.GeneratedMSBuildEditorConfig.editorconfig
D:\intership-2023\c sharp\obj\Debug\net7.0\c sharp.AssemblyInfoInputs.cache
D:\intership-2023\c sharp\obj\Debug\net7.0\c sharp.AssemblyInfo.cs
D:\intership-2023\c sharp\obj\Debug\net7.0\c sharp.csproj.CoreCompileInputs.cache
D:\intership-2023\c sharp\bin\Debug\net7.0\c sharp.exe
D:\intership-2023\c sharp\bin\Debug\net7.0\c sharp.deps.json
D:\intership-2023\c sharp\bin\Debug\net7.0\c sharp.runtimeconfig.json
D:\intership-2023\c sharp\bin\Debug\net7.0\c sharp.dll
D:\intership-2023\c sharp\bin\Debug\net7.0\c sharp.pdb
D:\intership-2023\c sharp\obj\Debug\net7.0\c sharp.dll
D:\intership-2023\c sharp\obj\Debug\net7.0\refint\c sharp.dll
D:\intership-2023\c sharp\obj\Debug\net7.0\c sharp.pdb
D:\intership-2023\c sharp\obj\Debug\net7.0\c sharp.genruntimeconfig.cache
D:\intership-2023\c sharp\obj\Debug\net7.0\ref\c sharp.dll
