   
<div>
  <div class="portfolio-content h-100">
    <img src={{ourdata.img}} class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4>{{ourdata.head}}</h4>
      <p>{{ourdata.desc}}</p>
      <a [attr.href]="ourdata.hrefimg" title="Remodeling 1"
        data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
          [class]="ourdata.iconzoom"></i></a>
      <a [routerLink]="ourdata.href" title="More Details" class="details-link"><i
        [class]="ourdata.iconlink"></i></a>
    </div>
  </div>
</div>