<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<RootNamespace>AspnetCore_1</RootNamespace>
  </PropertyGroup>
		<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Include="NuGet.Packaging" Version="6.5.0" />
		</ItemGroup>
</Project>
