C:\Dipali-internship-2023\week-1\week-2\c#demo\bin\Debug\net7.0\c#demo.exe
C:\Dipali-internship-2023\week-1\week-2\c#demo\bin\Debug\net7.0\c#demo.deps.json
C:\Dipali-internship-2023\week-1\week-2\c#demo\bin\Debug\net7.0\c#demo.runtimeconfig.json
C:\Dipali-internship-2023\week-1\week-2\c#demo\bin\Debug\net7.0\c#demo.dll
C:\Dipali-internship-2023\week-1\week-2\c#demo\bin\Debug\net7.0\c#demo.pdb
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\c#demo.csproj.AssemblyReference.cache
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\c#demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\c#demo.AssemblyInfoInputs.cache
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\c#demo.AssemblyInfo.cs
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\c#demo.csproj.CoreCompileInputs.cache
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\c#demo.dll
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\refint\c#demo.dll
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\c#demo.pdb
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\c#demo.genruntimeconfig.cache
C:\Dipali-internship-2023\week-1\week-2\c#demo\obj\Debug\net7.0\ref\c#demo.dll
