 <!-- ======= Breadcrumbs ======= -->
 <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
  <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

    <h2>{{ title }}</h2>
    <ol>
      <li><a href="index.html">Home</a></li>
      <li *ngFor="let brItem of brList">
        <!-- if active tab then add anchor tag -->
        {{ brItem.title }}
      </li>
    </ol>

  </div>
</div><!-- End Breadcrumbs -->



