<div class="comments">

  <h4 class="comments-count">8 Comments</h4>
  
<app-blogdetailcommentbox *ngFor="let commentdata of commentvalue" [commentdata]="commentdata"></app-blogdetailcommentbox>
  <!-- <div id="comment-1" class="comment">
    <div class="d-flex">
      <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
      <div>
        <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
            Reply</a></h5>
        <time datetime="2020-01-01">01 Jan,2022</time>
        <p>
          Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis
          molestiae est qui cum soluta.
          Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
        </p>
      </div>
    </div>
  </div> -->
  <!-- End comment #1 -->

  <!-- <div id="comment-2" class="comment"> -->
    <!-- <div class="d-flex">
      <div class="comment-img"><img src="assets/img/blog/comments-2.jpg" alt=""></div>
      <div>
        <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
            Reply</a></h5>
        <time datetime="2020-01-01">01 Jan,2022</time>
        <p>
          Ipsam tempora sequi voluptatem quis sapiente non. Autem itaque eveniet saepe. Officiis illo ut
          beatae.
        </p>
      </div>
    </div> -->

    <!-- <div id="comment-reply-1" class="comment comment-reply"> -->
      <!-- <div class="d-flex">
        <div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div>
        <div>
          <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
              Reply</a></h5>
          <time datetime="2020-01-01">01 Jan,2022</time>
          <p>
            Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia
            mollitia id non. Qui ad quas nostrum rerum sed necessitatibus aut est. Eum officiis sed repellat
            maxime vero nisi natus. Amet nesciunt nesciunt qui illum omnis est et dolor recusandae.

             Recusandae sit ad aut impedit et. Ipsa labore dolor impedit et natus in porro aut. Magnam qui
            cum. Illo similique occaecati nihil modi eligendi. Pariatur distinctio labore omnis incidunt et
            illum. Expedita et dignissimos distinctio laborum minima fugiat.

            Libero corporis qui. Nam illo odio beatae enim ducimus. Harum reiciendis error dolorum non autem
            quisquam vero rerum neque.
          </p>
        </div>
      </div> -->

      <!-- <div id="comment-reply-2" class="comment comment-reply">
        <div class="d-flex">
          <div class="comment-img"><img src="assets/img/blog/comments-4.jpg" alt=""></div>
          <div>
            <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                Reply</a></h5>
            <time datetime="2020-01-01">01 Jan,2022</time>
            <p>
              Et dignissimos impedit nulla et quo distinctio ex nemo. Omnis quia dolores cupiditate et. Ut
              unde qui eligendi sapiente omnis ullam. Placeat porro est commodi est officiis voluptas
              repellat quisquam possimus. Perferendis id consectetur necessitatibus.
            </p>
          </div>
        </div>

      </div> -->
      <!-- End comment reply #2-->

    <!-- </div> -->
    <!-- End comment reply #1-->

  <!-- </div> -->
  <!-- End comment #2-->

  <!-- <div id="comment-3" class="comment">
    <div class="d-flex">
      <div class="comment-img"><img src="assets/img/blog/comments-5.jpg" alt=""></div>
      <div>
        <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
            Reply</a></h5>
        <time datetime="2020-01-01">01 Jan,2022</time>
        <p>
          Distinctio nesciunt rerum reprehenderit sed. Iste omnis eius repellendus quia nihil ut accusantium
          tempore. Nesciunt expedita id dolor exercitationem aspernatur aut quam ut. Voluptatem est
          accusamus iste at.
          Non aut et et esse qui sit modi neque. Exercitationem et eos aspernatur. Ea est consequuntur
          officia beatae ea aut eos soluta. Non qui dolorum voluptatibus et optio veniam. Quam officia sit
          nostrum dolorem.
        </p>
      </div>
    </div>

  </div> -->
  <!-- End comment #3 -->

  <!-- <div id="comment-4" class="comment">
    <div class="d-flex">
      <div class="comment-img"><img src="assets/img/blog/comments-6.jpg" alt=""></div>
      <div>
        <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
        </h5>
        <time datetime="2020-01-01">01 Jan,2022</time>
        <p>
          Dolorem atque aut. Omnis doloremque blanditiis quia eum porro quis ut velit tempore. Cumque sed
          quia ut maxime. Est ad aut cum. Ut exercitationem non in fugiat.
        </p>
      </div>
    </div>

  </div> -->
  <!-- End comment #4 -->

  <app-commentform></app-commentform>

</div><!-- End blog comments -->