D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\scope.csproj.AssemblyReference.cache
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\scope.GeneratedMSBuildEditorConfig.editorconfig
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\scope.AssemblyInfoInputs.cache
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\scope.AssemblyInfo.cs
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\scope.csproj.CoreCompileInputs.cache
D:\intership-2023\c sharp\scope\scope\bin\Debug\net6.0\scope.exe
D:\intership-2023\c sharp\scope\scope\bin\Debug\net6.0\scope.deps.json
D:\intership-2023\c sharp\scope\scope\bin\Debug\net6.0\scope.runtimeconfig.json
D:\intership-2023\c sharp\scope\scope\bin\Debug\net6.0\scope.dll
D:\intership-2023\c sharp\scope\scope\bin\Debug\net6.0\scope.pdb
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\scope.dll
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\refint\scope.dll
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\scope.pdb
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\scope.genruntimeconfig.cache
D:\intership-2023\c sharp\scope\scope\obj\Debug\net6.0\ref\scope.dll
