 <!-- ======= Constructions Section ======= -->
 <section id="constructions" class="constructions">
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2>{{sectitle}}</h2>
      <p>{{secdesc}}</p>
    </div>

    <div class="row gy-4">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" *ngFor="let counstbox of counstboxdata">
      <app-coustructionbox [counstbox]="counstbox"></app-coustructionbox>
     </div> 
    </div>

  </div>
</section><!-- End Constructions Section -->